# levsha-idea

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/digitalfondue/jfiveparse/: Converter.java
src/main/java/me/mikheev/: InvokeClipboardAction.java  InvokeSelectedAction.java  PasteHandler.java
src/test/java/me/mikheev/: ConverterTest.java
