plugins {
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.intellij' version '0.3.4'
}

group 'me.mikheev'
version '1.3'

sourceCompatibility=1.8
targetCompatibility=1.8

wrapper {
    gradleVersion = '4.9'
}

jar {
    archiveName 'levsha-idea.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.digitalfondue.jfiveparse:jfiveparse:0.5.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

intellij {
    version '2018.3'
    pluginName 'IntelliJ Levsha'
}

publishPlugin {
    username publishUsername
    password publishPassword
    channels 'default'
}
